# Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ap/com/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ap/com/app/: MainActivity.java
app/src/main/java/ap/com/app/Api/: BaseApi.java  BaseEntry.java
app/src/main/java/ap/com/app/Base/: BaseNetProvider.java  NetMgr.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ap/com/app/: ExampleUnitTest.java
text/: build.gradle
text/src/main/: AndroidManifest.xml
text/src/main/java/ap/com/text/: LoginEntry.java  MainActivity.java
text/src/main/java/ap/com/text/base/: BaseActivity.java  BaseApiAdapter.java  BaseApiService.java  BaseApplication.java  BaseEntry.java  BaseInterceptor.java  ResultCallback.java
text/src/main/res/layout/: activity_main.xml
